# LibraryBackEnd

./: Book.cs  Dockerfile  LibraryBackEnd.csproj  LibrayBackEnd.csproj  LibrayBackEnd.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AddressController.cs  BookController.cs  OrderController.cs  PaymentController.cs  UserController.cs
Models/: Address.cs  Book.cs  CreatePaymentIntentRequest.cs  CreatePaymentIntentResponse.cs  FilterQuery.cs  Order.cs  PagingParameters.cs  ResponseDto.cs  StripeOptions.cs  User.cs  UserDto.cs  UserLoginDto.cs
Models/Books/: Book.cs  BookResponseDto.cs  FilterQuery.cs  PagingParameters.cs
Models/Users/: AuthResponseDto.cs  User.cs  UserAdminDto.cs  UserLoginDto.cs  UserMapperProfile.cs  UserRequestDto.cs  UserResponseDto.cs
Properties/: launchSettings.json
Services/: BookFilterService.cs  IBookFilterServices.cs
